Spectrum/Windows/AddAutomationDefinition.xaml

<Window x:Class="Spectrum.Windows.AddAutomationDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Spectrum"
        SnapsToDevicePixels="True"
        Title="Add Definition" Height="600" Width="400" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <this:ImageSourceConverter x:Key="IC" />
        <this:LSBColorConverter x:Key="LCC" />
        <this:LSBBorderColorConverter x:Key="LBCC" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Automation Definition" Style="{StaticResource Text-SubHeader}" />
        
        <TextBlock Grid.Row="1" Text="Trigger" Style="{StaticResource Text-Big}" Margin="5" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="When" Margin="10,0" Style="{StaticResource Text}" VerticalAlignment="Center" />
            <ComboBox x:Name="SourceList" MinWidth="200" MinHeight="24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="UniformToFill" Height="20" Width="20" Source="{Binding IconPath, Converter={StaticResource IC}}" />
                            <TextBlock Text="{Binding WhenDescription}" Style="{StaticResource Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Actions" Style="{StaticResource Text-Big}" Margin="5" />

        <Button Grid.Row="4" HorizontalAlignment="Left" Content="Add Action" Click="AddAction_Click" Padding="5,1" Margin="10,5" Style="{StaticResource ButtonText}" />

        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ActionList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Padding="0,0,0,3" Margin="0,0,0,3">
                        
                            <Border.BorderThickness>
                                <Thickness Bottom="2" />
                            </Border.BorderThickness>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                        
                                <TextBlock Text="State" Style="{StaticResource Text}" FontWeight="Bold" Margin="3" />
                                <Ellipse Grid.Row="1" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Stroke="{Binding State, Converter={StaticResource LBCC}}" Fill="{Binding State, Converter={StaticResource LCC}}" />

                                <TextBlock Grid.Column="1" Text="Lights" Style="{StaticResource Text}" FontWeight="Bold" Margin="3" />
                                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Lights}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource Text}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="CancelButton_Click" HorizontalAlignment="Right" Style="{StaticResource ButtonText}" Padding="10,3" Margin="5,10">Cancel</Button>
            <Button Click="SaveButton_Click" HorizontalAlignment="Right" Style="{StaticResource ButtonText}" Padding="10,3" Margin="5,10">Save</Button>
        </StackPanel>

    </Grid>
</Window>
