Spectrum/Windows/AddAutomationDefinition.xaml

<Window x:Class="Spectrum.Windows.AddAutomationDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Spectrum"
        Title="Add Definition" Height="446" Width="368" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <this:ImageSourceConverter x:Key="IC" />
        <this:LSBColorConverter x:Key="LCC" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Automation Definition" Style="{StaticResource Text-SubHeader}" />
        
        <TextBlock Grid.Row="1" Text="Trigger" Style="{StaticResource Text-Big}" Margin="5" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="When" Margin="10,0" Style="{StaticResource Text}" VerticalAlignment="Center" />
            <ComboBox x:Name="SourceList" MinWidth="200" MinHeight="24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="UniformToFill" Height="20" Width="20" Source="{Binding IconPath, Converter={StaticResource IC}}" />
                            <TextBlock Text="{Binding WhenDescription}" Style="{StaticResource Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Actions" Style="{StaticResource Text-Big}" Margin="5" />

        <Button Grid.Row="4" HorizontalAlignment="Left" Content="Add Action" Click="AddAction_Click" Padding="5,1" Margin="10,5" Style="{StaticResource ButtonText}" />
        
        <ItemsControl x:Name="ActionList" Grid.Row="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        
                        <Border.BorderThickness>
                            <Thickness Bottom="2" />
                        </Border.BorderThickness>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        
                            <TextBlock Text="State" Style="{StaticResource Text-Big}" Margin="3" />
                            <Ellipse Grid.Row="1" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding State, Converter={StaticResource LCC}}" />

                            <TextBlock Grid.Column="1" Text="Lights" Style="{StaticResource Text-Big}" Margin="3" />
                            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Lights}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource Text}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
