Spectrum/Windows/AddLightAction.xaml

<Window x:Class="Spectrum.Windows.AddLightAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Spectrum"
        Title="AddLightAction" Height="479" Width="406" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Light Action" Style="{StaticResource Text-SubHeader}" />

        <TextBlock Grid.Row="1" Text="State" Style="{StaticResource Text-Big}" Margin="5,0" />

        <this:StatePicker Grid.Row="2" x:Name="StatePicker" />

        <TextBlock Grid.Row="3" Text="Lights" Style="{StaticResource Text-Big}" Margin="5,0" />

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <this:LightSelector x:Name="LightSelector" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
            <Button HorizontalAlignment="Right" Margin="5" Padding="5,1" Content="Cancel" Style="{StaticResource ButtonText}" Click="Cancel_Click" />
            <Button HorizontalAlignment="Right" Margin="5" Padding="5,1" Content="Add" Style="{StaticResource ButtonText}" Click="Add_Click" />
        </StackPanel>
    </Grid>
</Window>
