Spectrum/Windows/AddTrigger.xaml

<Window x:Class="Spectrum.Windows.AddTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Spectrum"
        Title="AddTrigger" Height="446" Width="368" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <this:ImageSourceConverter x:Key="IC" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Automation" Style="{StaticResource Text-SubHeader}" />
        
        <TextBlock Grid.Row="1" Text="Source" Style="{StaticResource Text-Big}" Margin="5,0" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="When" Margin="10,0" Style="{StaticResource Text}" VerticalAlignment="Center" />
            <ComboBox x:Name="SourceList" MinWidth="200" MinHeight="24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="UniformToFill" Height="20" Width="20" Source="{Binding IconPath, Converter={StaticResource IC}}" />
                            <TextBlock Text="{Binding WhenDescription}" Style="{StaticResource Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
