Spectrum/Windows/Main.xaml

<Window x:Class="Spectrum.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spectrum" Height="500" Width="900" SnapsToDevicePixels="True">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border>
            <Border.BorderThickness>
                <Thickness Bottom="2" />
            </Border.BorderThickness>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0.14" />
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Orange" Offset="0.3" />
                        <GradientStop Color="Yellow" Offset="0.4" />
                        <GradientStop Color="Green" Offset="0.5" />
                        <GradientStop Color="Turquoise" Offset="0.6" />
                        <GradientStop Color="LightBlue" Offset="0.7" />
                        <GradientStop Color="Indigo" Offset="0.8" />
                        <GradientStop Color="Black" Offset="0.9" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/Spectrum;component/Resources/huelogo.png" Cursor="None" Width="123" Height="87" Panel.ZIndex="2" />

                <TextBlock x:Name="NavNow" MouseUp="NavNow_MouseUp"  Text="Now" Style="{StaticResource Text-Header-MainNav}" />
                <TextBlock x:Name="NavSchedule" MouseUp="NavSchedule_MouseUp" Text="Schedule" Style="{StaticResource Text-Header-MainNav}" />
                <TextBlock x:Name="NavAutomate" MouseUp="NavAutomate_MouseUp" Text="Automate" Style="{StaticResource Text-Header-MainNav}" />
                <TextBlock x:Name="NavConfigure" MouseUp="NavConfigure_MouseUp" Text="Configure" Style="{StaticResource Text-Header-MainNav}" />
            </StackPanel>
        </Border>

        <ContentControl x:Name="ControlContainer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
    </Grid>
</Window>
