Spectrum/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BaseTextStyle">
        
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.Foreground" Value="#222" />
        
        <Setter Property="Button.FontFamily" Value="Segoe UI" />
        <Setter Property="Button.FontSize" Value="14" />
        <Setter Property="Button.Foreground" Value="#222" />
        
    </Style>
    
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text-Header-MainNav">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="#666" />

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="15,5" />
    </Style>
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text-Header-MainNav-Selected">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="#111" />

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="15,5" />
    </Style>
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text-Header">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="28" />

        <Setter Property="Margin" Value="5,5" />
    </Style>
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text-SubHeader">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="24" />

        <Setter Property="Margin" Value="5,5" />
    </Style>
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text-Selector-Active">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="22" />
        
        <Setter Property="Margin" Value="5,5" />
    </Style>
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text-Selector-Inactive">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="22" />

        <Setter Property="Margin" Value="5,5" />
    </Style>
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text">
        <Setter Property="Foreground" Value="#111" />
    </Style>
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type TextBlock}" x:Key="Text-Big">
        <Setter Property="Foreground" Value="#111" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="{x:Type Button}" x:Key="ButtonText">
        <Setter Property="Foreground" Value="#111" />
    </Style>
</ResourceDictionary>