Spectrum/Pages/Now.xaml

<UserControl x:Class="Spectrum.Pages.Now"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Spectrum"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="367" d:DesignWidth="658">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Lights" Style="{StaticResource Text-SubHeader}" />
                <this:LightSelector x:Name="LightSelector" />
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="State" Style="{StaticResource Text-SubHeader}" />

            <this:StatePicker x:Name="StatePicker" Grid.ColumnSpan="3" Grid.Row="1" />
            
        </Grid>
    </Grid>
</UserControl>
